==90547== Memcheck, a memory error detector
==90547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90547== Using Valgrind-3.17.0.GIT-6049595824-20200908 and LibVEX; rerun with -h for copyright info
==90547== Command: ./cub3D maps/map0.cub
==90547== Parent PID: 72562
==90547== 
--90547-- 
--90547-- Valgrind options:
--90547--    --leak-check=full
--90547--    --show-leak-kinds=all
--90547--    --track-origins=yes
--90547--    --verbose
--90547--    --log-file=valgrind-out.txt
--90547-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--90547--   Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
--90547-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--90547-- Page sizes: currently 4096, max supported 4096
--90547-- Valgrind library directory: /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind
--90547-- ./cub3D (rx at 0x100000000, rw at 0x100004000)
--90547--    reading syms   from primary file (35 205)
--90547--    dSYM= ./cub3D.dSYM/Contents/Resources/DWARF/cub3D
--90547--    reading dwarf3 from dsyms file
--90547-- /usr/lib/dyld (rx at 0x10000f000, rw at 0x10007a000)
--90547--    reading syms   from primary file (5 2132)
--90547-- Scheduler: using generic scheduler lock implementation.
--90547-- Reading suppressions file: /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp
==90547== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000hzw00047z/T//vgdb-pipe-from-vgdb-to-90547-by-agutierr-on-???
==90547== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000hzw00047z/T//vgdb-pipe-to-vgdb-from-90547-by-agutierr-on-???
==90547== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000hzw00047z/T//vgdb-pipe-shared-mem-vgdb-90547-by-agutierr-on-???
==90547== 
==90547== TO CONTROL THIS PROCESS USING vgdb (which you probably
==90547== don't want to do, unless you know exactly what you're doing,
==90547== or are doing some strange experiment):
==90547==   /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/../../bin/vgdb --pid=90547 ...command...
==90547== 
==90547== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==90547==   /path/to/gdb ./cub3D
==90547== and then give GDB the following command
==90547==   target remote | /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/../../bin/vgdb --pid=90547
==90547== --pid is optional if only one valgrind process is running
==90547== 
--90547-- REDIR: 0x100050100 (dyld:strcmp) redirected to 0x25805866e (???)
--90547-- REDIR: 0x10004a5f6 (dyld:arc4random) redirected to 0x25805870c (???)
--90547-- REDIR: 0x10004f4e0 (dyld:strlen) redirected to 0x25805863d (???)
--90547-- REDIR: 0x100050400 (dyld:strcpy) redirected to 0x25805868a (???)
--90547-- REDIR: 0x10004d6f0 (dyld:strcat) redirected to 0x25805864e (???)
--90547-- REDIR: 0x10004f2de (dyld:strlcat) redirected to 0x2580586a7 (???)
--90547-- /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000da000, rw at 0x1000de000)
--90547--    reading syms   from primary file (3 46)
--90547--    dSYM= /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--90547-- /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000e0000, rw at 0x1000e7000)
--90547--    reading syms   from primary file (75 55)
--90547--    dSYM= /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--90547-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x1000ec000, rw at 0x1000fc000)
--90547--    reading syms   from primary file (78 1)
--90547-- /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (rx at 0x100106000, rw at 0x100ebc000)
--90547--    reading syms   from primary file (3652 78091)
--90547-- /usr/lib/libSystem.B.dylib (rx at 0x101877000, rw at 0x101879000)
--90547--    reading syms   from primary file (29 7)
--90547-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x101882000, rw at 0x101912000)
--90547--    reading syms   from primary file (1629 1050)
--90547-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x101959000, rw at 0x101d9e000)
--90547--    reading syms   from primary file (2744 8317)
--90547-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x102038000, rw at 0x102338000)
--90547--    reading syms   from primary file (3882 15013)
--90547-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x1024d7000, rw at 0x102516000)
--90547--    reading syms   from primary file (80 722)
--90547-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x102525000, rw at 0x10252e000)
--90547--    reading syms   from primary file (80 46)
--90547-- /usr/lib/libbsm.0.dylib (rx at 0x102535000, rw at 0x102546000)
--90547--    reading syms   from primary file (179 84)
--90547-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x10256f000, rw at 0x102571000)
--90547--    reading syms   from primary file (12 8)
--90547-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x102576000, rw at 0x102586000)
--90547--    reading syms   from primary file (390 238)
--90547-- /usr/lib/libc++.1.dylib (rx at 0x10259d000, rw at 0x1025f1000)
--90547--    reading syms   from primary file (2023 1671)
--90547-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x102650000, rw at 0x102ce0000)
--90547--    reading syms   from primary file (3411 11649)
--90547-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x102e39000, rw at 0x102f9c000)
--90547--    reading syms   from primary file (713 5586)
--90547-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x10306b000, rw at 0x1031f7000)
--90547--    reading syms   from primary file (945 8116)
--90547-- /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x1032b9000, rw at 0x103386000)
--90547--    reading syms   from primary file (270 3118)
--90547-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x1033d5000, rw at 0x103441000)
--90547--    reading syms   from primary file (415 1453)
--90547-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy (rx at 0x10346d000, rw at 0x103472000)
--90547--    reading syms   from primary file (125 112)
--90547-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x10347a000, rw at 0x1034cd000)
--90547--    reading syms   from primary file (538 1280)
--90547-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x103506000, rw at 0x103516000)
--90547--    reading syms   from primary file (90 270)
--90547-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x103524000, rw at 0x10356e000)
--90547--    reading syms   from primary file (488 1124)
--90547-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x10359b000, rw at 0x1035d5000)
--90547--    reading syms   from primary file (1245 519)
--90547-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x103600000, rw at 0x10360d000)
--90547--    reading syms   from primary file (173 356)
--90547-- /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (rx at 0x103621000, rw at 0x1038d0000)
--90547--    reading syms   from primary file (1474 7671)
--90547-- /usr/lib/libxml2.2.dylib (rx at 0x1039b5000, rw at 0x103a98000)
--90547--    reading syms   from primary file (1700 1254)
--90547-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x1048da000, rw at 0x104c7c000)
--90547--    reading syms   from primary file (2253 22663)
--90547-- /usr/lib/libz.1.dylib (rx at 0x103ad4000, rw at 0x103ae7000)
--90547--    reading syms   from primary file (79 1)
--90547-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x104fa3000, rw at 0x105351000)
--90547--    reading syms   from primary file (1937 22495)
--90547-- Discarding syms at 0x104fa3000-0x105351000 in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (have_dinfo 1)
--90547-- /usr/lib/libobjc.A.dylib (rx at 0x10562d000, rw at 0x105db3000)
--90547--    reading syms   from primary file (360 900)
--90547-- Discarding syms at 0x10562d000-0x105db6000 in /usr/lib/libobjc.A.dylib (have_dinfo 1)
--90547-- /usr/lib/libcompression.dylib (rx at 0x103aec000, rw at 0x103b05000)
--90547--    reading syms   from primary file (14 208)
--90547-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x103b0c000, rw at 0x103b7a000)
--90547--    reading syms   from primary file (1017 902)
--90547-- /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (rx at 0x103bb2000, rw at 0x103c9a000)
--90547--    reading syms   from primary file (386 1)
--90547-- /System/Library/Frameworks/Metal.framework/Versions/A/Metal (rx at 0x103cca000, rw at 0x103d73000)
--90547--    reading syms   from primary file (593 18662)
--90547-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (rx at 0x103e98000, rw at 0x103e9a000)
--90547--    reading syms   from primary file (4 1)
--90547-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x103e9e000, rw at 0x103ec9000)
--90547--    reading syms   from primary file (314 336)
--90547-- /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (rx at 0x105f6a000, rw at 0x1061c1000)
--90547--    reading syms   from primary file (1250 8535)
--90547-- Discarding syms at 0x105f6a000-0x1061c1000 in /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (have_dinfo 1)
--90547-- /usr/lib/liblzma.5.dylib (rx at 0x103edb000, rw at 0x103ef4000)
--90547--    reading syms   from primary file (93 193)
--90547-- /usr/lib/system/libcache.dylib (rx at 0x103efb000, rw at 0x103f00000)
--90547--    reading syms   from primary file (32 28)
--90547-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x103f05000, rw at 0x103f10000)
--90547--    reading syms   from primary file (222 164)
--90547-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x103f1d000, rw at 0x103f25000)
--90547--    reading syms   from primary file (510 8)
--90547-- /usr/lib/system/libcopyfile.dylib (rx at 0x103f32000, rw at 0x103f3c000)
--90547--    reading syms   from primary file (11 37)
--90547-- /usr/lib/system/libcorecrypto.dylib (rx at 0x103f42000, rw at 0x103fc7000)
--90547--    reading syms   from primary file (525 697)
--90547-- /usr/lib/system/libdispatch.dylib (rx at 0x103fe3000, rw at 0x10401d000)
--90547--    reading syms   from primary file (300 878)
--90547-- /usr/lib/system/libdyld.dylib (rx at 0x10404d000, rw at 0x10407a000)
--90547--    reading syms   from primary file (107 1127)
--90547-- /usr/lib/system/libkeymgr.dylib (rx at 0x104098000, rw at 0x104099000)
--90547--    reading syms   from primary file (11 2)
--90547-- /usr/lib/system/libmacho.dylib (rx at 0x1040a4000, rw at 0x1040aa000)
--90547--    reading syms   from primary file (105 2)
--90547-- /usr/lib/system/libquarantine.dylib (rx at 0x1040b0000, rw at 0x1040b3000)
--90547--    reading syms   from primary file (71 38)
--90547-- /usr/lib/system/libremovefile.dylib (rx at 0x1040b9000, rw at 0x1040bb000)
--90547--    reading syms   from primary file (12 6)
--90547-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1062be000, rw at 0x1062d6000)
--90547--    reading syms   from primary file (220 227)
--90547-- Discarding syms at 0x1062be000-0x1062d6000 in /usr/lib/system/libsystem_asl.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1040c0000, rw at 0x1040c1000)
--90547--    reading syms   from primary file (21 7)
--90547-- /usr/lib/system/libsystem_c.dylib (rx at 0x1062e3000, rw at 0x10636b000)
--90547--    reading syms   from primary file (1342 803)
--90547-- Discarding syms at 0x1062e3000-0x10636b000 in /usr/lib/system/libsystem_c.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1040c5000, rw at 0x1040c9000)
--90547--    reading syms   from primary file (38 64)
--90547-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1040cf000, rw at 0x1040d3000)
--90547--    reading syms   from primary file (14 43)
--90547-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x106393000, rw at 0x10639a000)
--90547--    reading syms   from primary file (40 331)
--90547-- Discarding syms at 0x106393000-0x10639a000 in /usr/lib/system/libsystem_darwin.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1063a4000, rw at 0x1063ab000)
--90547--    reading syms   from primary file (39 34)
--90547-- Discarding syms at 0x1063a4000-0x1063ab000 in /usr/lib/system/libsystem_dnssd.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_info.dylib (rx at 0x1063b0000, rw at 0x1063fc000)
--90547--    reading syms   from primary file (426 719)
--90547-- Discarding syms at 0x1063b0000-0x1063fc000 in /usr/lib/system/libsystem_info.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_m.dylib (rx at 0x106412000, rw at 0x10645e000)
--90547--    reading syms   from primary file (811 1)
--90547-- Discarding syms at 0x106412000-0x10645e000 in /usr/lib/system/libsystem_m.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10646c000, rw at 0x106497000)
--90547--    reading syms   from primary file (156 418)
--90547-- Discarding syms at 0x10646c000-0x106497000 in /usr/lib/system/libsystem_malloc.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1064a6000, rw at 0x1064b1000)
--90547--    reading syms   from primary file (99 180)
--90547-- Discarding syms at 0x1064a6000-0x1064b1000 in /usr/lib/system/libsystem_networkextension.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1064bc000, rw at 0x1064c4000)
--90547--    reading syms   from primary file (23 1)
--90547-- Discarding syms at 0x1064bc000-0x1064c4000 in /usr/lib/system/libsystem_notify.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1064ca000, rw at 0x1064ce000)
--90547--    reading syms   from primary file (100 13)
--90547-- Discarding syms at 0x1064ca000-0x1064ce000 in /usr/lib/system/libsystem_sandbox.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1064d4000, rw at 0x1064d7000)
--90547--    reading syms   from primary file (4 7)
--90547-- Discarding syms at 0x1064d4000-0x1064d7000 in /usr/lib/system/libsystem_secinit.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1064dc000, rw at 0x106505000)
--90547--    reading syms   from primary file (1306 120)
--90547-- Discarding syms at 0x1064dc000-0x106505000 in /usr/lib/system/libsystem_kernel.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10651f000, rw at 0x106529000)
--90547--    reading syms   from primary file (166 105)
--90547-- Discarding syms at 0x10651f000-0x106529000 in /usr/lib/system/libsystem_platform.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x106531000, rw at 0x10653c000)
--90547--    reading syms   from primary file (186 99)
--90547-- Discarding syms at 0x106531000-0x10653c000 in /usr/lib/system/libsystem_pthread.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x106546000, rw at 0x10654e000)
--90547--    reading syms   from primary file (10 89)
--90547-- Discarding syms at 0x106546000-0x10654e000 in /usr/lib/system/libsystem_symptoms.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libsystem_trace.dylib (rx at 0x106554000, rw at 0x10656a000)
--90547--    reading syms   from primary file (126 235)
--90547-- Discarding syms at 0x106554000-0x10656a000 in /usr/lib/system/libsystem_trace.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libunwind.dylib (rx at 0x106578000, rw at 0x10657e000)
--90547--    reading syms   from primary file (102 52)
--90547-- Discarding syms at 0x106578000-0x10657e000 in /usr/lib/system/libunwind.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libxpc.dylib (rx at 0x106585000, rw at 0x1065b5000)
--90547--    reading syms   from primary file (590 928)
--90547-- Discarding syms at 0x106585000-0x1065b5000 in /usr/lib/system/libxpc.dylib (have_dinfo 1)
--90547-- /usr/lib/libc++abi.dylib (rx at 0x1065d8000, rw at 0x1065ee000)
--90547--    reading syms   from primary file (375 604)
--90547-- Discarding syms at 0x1065d8000-0x1065ee000 in /usr/lib/libc++abi.dylib (have_dinfo 1)
--90547-- /usr/lib/libauto.dylib (rx at 0x106604000, rw at 0x106605000)
--90547--    reading syms   from primary file (65 1)
--90547-- Discarding syms at 0x106604000-0x106605000 in /usr/lib/libauto.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x10660a000, rw at 0x106610000)
--90547--    reading syms   from primary file (94 110)
--90547-- Discarding syms at 0x10660a000-0x106610000 in /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (have_dinfo 1)
--90547-- /usr/lib/libarchive.2.dylib (rx at 0x10661a000, rw at 0x106644000)
--90547--    reading syms   from primary file (239 1)
--90547-- Discarding syms at 0x10661a000-0x106644000 in /usr/lib/libarchive.2.dylib (have_dinfo 1)
--90547-- /usr/lib/libicucore.A.dylib (rx at 0x10664e000, rw at 0x1068b0000)
--90547--    reading syms   from primary file (7629 1)
--90547-- Discarding syms at 0x10664e000-0x1068b0000 in /usr/lib/libicucore.A.dylib (have_dinfo 1)
--90547-- /usr/lib/liblangid.dylib (rx at 0x10699d000, rw at 0x10699f000)
--90547--    reading syms   from primary file (20 1)
--90547-- Discarding syms at 0x10699d000-0x10699f000 in /usr/lib/liblangid.dylib (have_dinfo 1)
--90547-- /usr/lib/libCRFSuite.dylib (rx at 0x1069a3000, rw at 0x1069d8000)
--90547--    reading syms   from primary file (152 898)
--90547-- Discarding syms at 0x1069a3000-0x1069d8000 in /usr/lib/libCRFSuite.dylib (have_dinfo 1)
--90547-- /usr/lib/libenergytrace.dylib (rx at 0x1069f2000, rw at 0x1069f3000)
--90547--    reading syms   from primary file (8 1)
--90547-- Discarding syms at 0x1069f2000-0x1069f3000 in /usr/lib/libenergytrace.dylib (have_dinfo 1)
--90547-- /usr/lib/system/libkxld.dylib (rx at 0x1069f7000, rw at 0x106a04000)
--90547--    reading syms   from primary file (13 1)
--90547-- Discarding syms at 0x1069f7000-0x106a04000 in /usr/lib/system/libkxld.dylib (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (rx at 0x106a09000, rw at 0x106a19000)
--90547--    reading syms   from primary file (38 1)
--90547-- Discarding syms at 0x106a09000-0x106a19000 in /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (have_dinfo 1)
--90547-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x106a22000, rw at 0x106a23000)
--90547--    reading syms   from primary file (1 1)
--90547-- Discarding syms at 0x106a22000-0x106a23000 in /usr/lib/libOpenScriptingUtil.dylib (have_dinfo 1)
--90547-- /usr/lib/libcoretls.dylib (rx at 0x106a27000, rw at 0x106a3e000)
--90547--    reading syms   from primary file (140 239)
--90547-- Discarding syms at 0x106a27000-0x106a3e000 in /usr/lib/libcoretls.dylib (have_dinfo 1)
--90547-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x106a49000, rw at 0x106a4b000)
--90547--    reading syms   from primary file (21 5)
--90547-- Discarding syms at 0x106a49000-0x106a4b000 in /usr/lib/libcoretls_cfhelpers.dylib (have_dinfo 1)
--90547-- /usr/lib/libpam.2.dylib (rx at 0x106a50000, rw at 0x106a55000)
--90547--    reading syms   from primary file (52 20)
--90547-- Discarding syms at 0x106a50000-0x106a55000 in /usr/lib/libpam.2.dylib (have_dinfo 1)
--90547-- /usr/lib/libsqlite3.dylib (rx at 0x106a5a000, rw at 0x106c38000)
--90547--    reading syms   from primary file (326 1564)
--90547-- Discarding syms at 0x106a5a000-0x106c2c000 in /usr/lib/libsqlite3.dylib (have_dinfo 1)
--90547-- /usr/lib/libxar.1.dylib (rx at 0x106c62000, rw at 0x106c70000)
--90547--    reading syms   from primary file (193 18)
--90547-- Discarding syms at 0x106c62000-0x106c70000 in /usr/lib/libxar.1.dylib (have_dinfo 1)
--90547-- /usr/lib/libbz2.1.0.dylib (rx at 0x106c79000, rw at 0x106c87000)
--90547--    reading syms   from primary file (24 1)
--90547-- Discarding syms at 0x106c79000-0x106c87000 in /usr/lib/libbz2.1.0.dylib (have_dinfo 1)
--90547-- /usr/lib/libnetwork.dylib (rx at 0x106c8c000, rw at 0x106fde000)
--90547--    reading syms   from primary file (1596 3923)
--90547-- Discarding syms at 0x106c8c000-0x106fde000 in /usr/lib/libnetwork.dylib (have_dinfo 1)
--90547-- /usr/lib/libapple_nghttp2.dylib (rx at 0x107077000, rw at 0x10708e000)
--90547--    reading syms   from primary file (147 297)
--90547-- Discarding syms at 0x107077000-0x10708e000 in /usr/lib/libapple_nghttp2.dylib (have_dinfo 1)
--90547-- /usr/lib/libpcap.A.dylib (rx at 0x107099000, rw at 0x1070cf000)
--90547--    reading syms   from primary file (323 208)
--90547-- Discarding syms at 0x107099000-0x1070cf000 in /usr/lib/libpcap.A.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x1071de000, rw at 0x1071e7000)
--90547--    reading syms   from primary file (22 61)
--90547-- Discarding syms at 0x1071de000-0x1071e7000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x1071ee000, rw at 0x1074c6000)
--90547--    reading syms   from primary file (1819 3413)
--90547-- Discarding syms at 0x1071ee000-0x1074c6000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x10753c000, rw at 0x1075db000)
--90547--    reading syms   from primary file (1069 2639)
--90547-- Discarding syms at 0x10753c000-0x1075db000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x107653000, rw at 0x10769e000)
--90547--    reading syms   from primary file (382 1964)
--90547-- Discarding syms at 0x107653000-0x10769e000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x1076dc000, rw at 0x107744000)
--90547--    reading syms   from primary file (324 3622)
--90547-- Discarding syms at 0x1076dc000-0x107744000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x107785000, rw at 0x107802000)
--90547--    reading syms   from primary file (196 1554)
--90547-- Discarding syms at 0x107785000-0x107802000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x107834000, rw at 0x1079e7000)
--90547--    reading syms   from primary file (891 9125)
--90547-- Discarding syms at 0x107834000-0x1079e7000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x107af0000, rw at 0x107b39000)
--90547--    reading syms   from primary file (128 1620)
--90547-- Discarding syms at 0x107af0000-0x107b39000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x107b6b000, rw at 0x107b8d000)
--90547--    reading syms   from primary file (160 763)
--90547-- Discarding syms at 0x107b6b000-0x107b8d000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (have_dinfo 1)
--90547-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x107bae000, rw at 0x107bbb000)
--90547--    reading syms   from primary file (100 43)
--90547-- Discarding syms at 0x107bae000-0x107bbb000 in /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x107bc4000, rw at 0x107bcf000)
--90547--    reading syms   from primary file (145 192)
--90547-- Discarding syms at 0x107bc4000-0x107bcf000 in /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x107bda000, rw at 0x107bdd000)
--90547--    reading syms   from primary file (13 30)
--90547-- Discarding syms at 0x107bda000-0x107bdd000 in /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x107be2000, rw at 0x107bef000)
--90547--    reading syms   from primary file (99 180)
--90547-- Discarding syms at 0x107be2000-0x107bef000 in /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (rx at 0x107bfb000, rw at 0x107c62000)
--90547--    reading syms   from primary file (167 3235)
--90547-- Discarding syms at 0x107bfb000-0x107c62000 in /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (rx at 0x107cbf000, rw at 0x107ce8000)
--90547--    reading syms   from primary file (176 486)
--90547-- Discarding syms at 0x107cbf000-0x107ce8000 in /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (have_dinfo 1)
--90547-- /usr/lib/libmecabra.dylib (rx at 0x107cfd000, rw at 0x107f02000)
--90547--    reading syms   from primary file (207 1)
--90547-- Discarding syms at 0x107cfd000-0x107f02000 in /usr/lib/libmecabra.dylib (have_dinfo 1)
--90547-- /usr/lib/libmecab.1.0.0.dylib (rx at 0x107f5d000, rw at 0x108002000)
--90547--    reading syms   from primary file (35 927)
--90547-- Discarding syms at 0x107f5d000-0x108002000 in /usr/lib/libmecab.1.0.0.dylib (have_dinfo 1)
--90547-- /usr/lib/libgermantok.dylib (rx at 0x10801f000, rw at 0x108025000)
--90547--    reading syms   from primary file (10 15)
--90547-- Discarding syms at 0x10801f000-0x108025000 in /usr/lib/libgermantok.dylib (have_dinfo 1)
--90547-- /usr/lib/libThaiTokenizer.dylib (rx at 0x10802a000, rw at 0x10802c000)
--90547--    reading syms   from primary file (45 1)
--90547-- Discarding syms at 0x10802a000-0x10802c000 in /usr/lib/libThaiTokenizer.dylib (have_dinfo 1)
--90547-- /usr/lib/libChineseTokenizer.dylib (rx at 0x108031000, rw at 0x10803c000)
--90547--    reading syms   from primary file (12 329)
--90547-- Discarding syms at 0x108031000-0x10803c000 in /usr/lib/libChineseTokenizer.dylib (have_dinfo 1)
--90547-- /usr/lib/libiconv.2.dylib (rx at 0x10804a000, rw at 0x10813b000)
--90547--    reading syms   from primary file (8 1000)
--90547-- Discarding syms at 0x10804a000-0x10813b000 in /usr/lib/libiconv.2.dylib (have_dinfo 1)
--90547-- /usr/lib/libcharset.1.dylib (rx at 0x10814b000, rw at 0x10814c000)
--90547--    reading syms   from primary file (2 10)
--90547-- Discarding syms at 0x10814b000-0x10814c000 in /usr/lib/libcharset.1.dylib (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x108150000, rw at 0x10822c000)
--90547--    reading syms   from primary file (300 1)
--90547-- Discarding syms at 0x108150000-0x10822c000 in /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x108252000, rw at 0x108264000)
--90547--    reading syms   from primary file (34 1)
--90547-- Discarding syms at 0x108252000-0x108264000 in /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (rx at 0x10826d000, rw at 0x1082aa000)
--90547--    reading syms   from primary file (74 1)
--90547-- Discarding syms at 0x10826d000-0x1082aa000 in /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (rx at 0x1082b9000, rw at 0x1082bf000)
--90547--    reading syms   from primary file (17 1)
--90547-- Discarding syms at 0x1082b9000-0x1082bf000 in /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (have_dinfo 1)
--90547-- /usr/lib/libcmph.dylib (rx at 0x1082c6000, rw at 0x1082d7000)
--90547--    reading syms   from primary file (263 35)
--90547-- Discarding syms at 0x1082c6000-0x1082d7000 in /usr/lib/libcmph.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x1082df000, rw at 0x108664000)
--90547--    reading syms   from primary file (263 13658)
--90547-- Discarding syms at 0x1082df000-0x108672000 in /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (have_dinfo 1)
--90547-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x10881f000, rw at 0x10883b000)
--90547--    reading syms   from primary file (519 526)
--90547-- Discarding syms at 0x10881f000-0x10883b000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (rx at 0x10885b000, rw at 0x108901000)
--90547--    reading syms   from primary file (69 1118)
--90547-- Discarding syms at 0x10885b000-0x108901000 in /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (have_dinfo 1)
--90547-- /usr/lib/libutil.dylib (rx at 0x10891b000, rw at 0x10891f000)
--90547--    reading syms   from primary file (20 23)
--90547-- Discarding syms at 0x10891b000-0x10891f000 in /usr/lib/libutil.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x108925000, rw at 0x10892a000)
--90547--    reading syms   from primary file (20 54)
--90547-- Discarding syms at 0x108925000-0x10892a000 in /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (rx at 0x108931000, rw at 0x10893a000)
--90547--    reading syms   from primary file (32 191)
--90547-- Discarding syms at 0x108931000-0x10893a000 in /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (have_dinfo 1)
--90547-- /usr/lib/libxslt.1.dylib (rx at 0x108945000, rw at 0x10896e000)
--90547--    reading syms   from primary file (248 116)
--90547-- Discarding syms at 0x108945000-0x10896e000 in /usr/lib/libxslt.1.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x10897b000, rw at 0x109015000)
--90547--    reading syms   from primary file (595 5455)
--90547-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib (have_dinfo 0)
--90547-- Discarding syms at 0x10897b000-0x109270000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x109078000, rw at 0x10912c000)
--90547--    reading syms   from primary file (594 1)
--90547-- Discarding syms at 0x109078000-0x1091ed000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x109139000, rw at 0x109321000)
--90547--    reading syms   from primary file (456 4)
--90547-- Discarding syms at 0x109139000-0x1092da000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x10932f000, rw at 0x1095a9000)
--90547--    reading syms   from primary file (802 2066)
--90547-- Discarding syms at 0x10932f000-0x1094d6000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x1095d4000, rw at 0x10997e000)
--90547--    reading syms   from primary file (5890 2906)
--90547-- Discarding syms at 0x1095d4000-0x10998d000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x1099d9000, rw at 0x1099ef000)
--90547--    reading syms   from primary file (42 145)
--90547-- Discarding syms at 0x1099d9000-0x1099ef000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x1099f7000, rw at 0x109a0b000)
--90547--    reading syms   from primary file (69 108)
--90547-- Discarding syms at 0x1099f7000-0x109a0a000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x109a12000, rw at 0x109a18000)
--90547--    reading syms   from primary file (1 24)
--90547-- Discarding syms at 0x109a12000-0x109a18000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x109a1c000, rw at 0x109a8f000)
--90547--    reading syms   from primary file (12 316)
--90547-- Discarding syms at 0x109a1c000-0x109a61000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (rx at 0x109a99000, rw at 0x109b16000)
--90547--    reading syms   from primary file (202 721)
--90547-- Discarding syms at 0x109a99000-0x109b16000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (rx at 0x109b2e000, rw at 0x109b34000)
--90547--    reading syms   from primary file (41 1)
--90547-- Discarding syms at 0x109b2e000-0x109b34000 in /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x109b3a000, rw at 0x109b42000)
--90547--    reading syms   from primary file (196 91)
--90547-- Discarding syms at 0x109b3a000-0x109b42000 in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (rx at 0x109b4d000, rw at 0x109b66000)
--90547--    reading syms   from primary file (560 105)
--90547-- Discarding syms at 0x109b4d000-0x109b66000 in /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (rx at 0x109b82000, rw at 0x109b87000)
--90547--    reading syms   from primary file (15 29)
--90547-- Discarding syms at 0x109b82000-0x109b87000 in /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (have_dinfo 1)
--90547-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (rx at 0x109b8d000, rw at 0x109b93000)
--90547--    reading syms   from primary file (14 26)
--90547-- Discarding syms at 0x109b8d000-0x109b93000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (rx at 0x109b9a000, rw at 0x109bba000)
--90547--    reading syms   from primary file (131 1)
--90547-- Discarding syms at 0x109b9a000-0x109bba000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (have_dinfo 1)
--90547-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (rx at 0x109bcd000, rw at 0x109c4a000)
--90547--    reading syms   from primary file (112 1)
--90547-- Discarding syms at 0x109bcd000-0x109c4a000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (have_dinfo 1)
--90547-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (rx at 0x109c85000, rw at 0x109db1000)
--90547--    reading syms   from primary file (465 1)
--90547-- Discarding syms at 0x109c85000-0x109db1000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (have_dinfo 1)
--90547-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (rx at 0x109e28000, rw at 0x109e50000)
--90547--    reading syms   from primary file (48 1)
--90547-- Discarding syms at 0x109e28000-0x109e50000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (have_dinfo 1)
--90547-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (rx at 0x109e61000, rw at 0x109e7c000)
--90547--    reading syms   from primary file (24 1)
--90547-- Discarding syms at 0x109e61000-0x109e7c000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (rx at 0x109e87000, rw at 0x109f15000)
--90547--    reading syms   from primary file (141 11523)
--90547-- Discarding syms at 0x109e87000-0x109f15000 in /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (rx at 0x109fc6000, rw at 0x109fc8000)
--90547--    reading syms   from primary file (23 11)
--90547-- Discarding syms at 0x109fc6000-0x109fc8000 in /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (have_dinfo 1)
--90547-- /usr/lib/libMobileGestalt.dylib (rx at 0x109fcd000, rw at 0x109fec000)
--90547--    reading syms   from primary file (38 1)
--90547-- Discarding syms at 0x109fcd000-0x109fec000 in /usr/lib/libMobileGestalt.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (rx at 0x10a03f000, rw at 0x10a360000)
--90547--    reading syms   from primary file (541 15859)
--90547-- Discarding syms at 0x10a03f000-0x10a360000 in /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (rx at 0x10a50a000, rw at 0x10a54a000)
--90547--    reading syms   from primary file (333 1118)
--90547-- Discarding syms at 0x10a50a000-0x10a54a000 in /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (rx at 0x10a572000, rw at 0x10a582000)
--90547--    reading syms   from primary file (22 234)
--90547-- Discarding syms at 0x10a572000-0x10a582000 in /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (rx at 0x10a58c000, rw at 0x10a9a8000)
--90547--    reading syms   from primary file (39 1)
--90547-- Discarding syms at 0x10a58c000-0x10a9a8000 in /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (have_dinfo 1)
--90547-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x10abac000, rw at 0x10ac04000)
--90547--    reading syms   from primary file (160 7)
--90547-- Discarding syms at 0x10abac000-0x10ac04000 in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (have_dinfo 1)
--90547-- /usr/lib/libFosl_dynamic.dylib (rx at 0x10ac1f000, rw at 0x10ae77000)
--90547--    reading syms   from primary file (79 1)
--90547-- Discarding syms at 0x10ac1f000-0x10ae77000 in /usr/lib/libFosl_dynamic.dylib (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (rx at 0x10aeb5000, rw at 0x10af07000)
--90547--    reading syms   from primary file (15 2219)
--90547-- Discarding syms at 0x10aeb5000-0x10af07000 in /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (have_dinfo 1)
--90547-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x10af7b000, rw at 0x10b093000)
--90547--    reading syms   from primary file (541 3841)
--90547-- Discarding syms at 0x10af7b000-0x10b093000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x10b115000, rw at 0x10b158000)
--90547--    reading syms   from primary file (155 1493)
--90547-- Discarding syms at 0x10b115000-0x10b158000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x10b186000, rw at 0x10b1ac000)
--90547--    reading syms   from primary file (95 252)
--90547-- Discarding syms at 0x10b186000-0x10b1ac000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x10b1b4000, rw at 0x10b202000)
--90547--    reading syms   from primary file (35 682)
--90547-- Discarding syms at 0x10b1b4000-0x10b202000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x10b212000, rw at 0x10b239000)
--90547--    reading syms   from primary file (88 477)
--90547-- Discarding syms at 0x10b212000-0x10b239000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x10b244000, rw at 0x10b249000)
--90547--    reading syms   from primary file (35 32)
--90547-- Discarding syms at 0x10b244000-0x10b249000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x10b24e000, rw at 0x10b32b000)
--90547--    reading syms   from primary file (16 2416)
--90547-- Discarding syms at 0x10b24e000-0x10b32c000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x10b353000, rw at 0x10b356000)
--90547--    reading syms   from primary file (4 13)
--90547-- Discarding syms at 0x10b353000-0x10b356000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x10b35a000, rw at 0x10b3a4000)
--90547--    reading syms   from primary file (104 527)
--90547-- Discarding syms at 0x10b35a000-0x10b3a4000 in /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (have_dinfo 1)
--90547-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x10b3b0000, rw at 0x10b3eb000)
--90547--    reading syms   from primary file (21 151)
--90547-- Discarding syms at 0x10b3b0000-0x10b3eb000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x10b3f3000, rw at 0x10b3f6000)
--90547--    reading syms   from primary file (33 31)
--90547-- Discarding syms at 0x10b3f3000-0x10b3f6000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x10b3fb000, rw at 0x10b400000)
--90547--    reading syms   from primary file (37 72)
--90547-- Discarding syms at 0x10b3fb000-0x10b400000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (have_dinfo 1)
--90547-- /usr/lib/libcups.2.dylib (rx at 0x10b409000, rw at 0x10b460000)
--90547--    reading syms   from primary file (564 1)
--90547-- Discarding syms at 0x10b409000-0x10b460000 in /usr/lib/libcups.2.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x10b479000, rw at 0x10b493000)
--90547--    reading syms   from primary file (799 487)
--90547-- Discarding syms at 0x10b479000-0x10b493000 in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (have_dinfo 1)
--90547-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x10b4ac000, rw at 0x10b4dc000)
--90547--    reading syms   from primary file (267 789)
--90547-- Discarding syms at 0x10b4ac000-0x10b4dc000 in /System/Library/Frameworks/GSS.framework/Versions/A/GSS (have_dinfo 1)
--90547-- /usr/lib/libresolv.9.dylib (rx at 0x10b4fc000, rw at 0x10b515000)
--90547--    reading syms   from primary file (145 117)
--90547-- Discarding syms at 0x10b4fc000-0x10b515000 in /usr/lib/libresolv.9.dylib (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x10b51f000, rw at 0x10b594000)
--90547--    reading syms   from primary file (1239 1)
--90547-- Discarding syms at 0x10b51f000-0x10b594000 in /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (have_dinfo 1)
--90547-- /usr/lib/libheimdal-asn1.dylib (rx at 0x10b5c5000, rw at 0x10b5cb000)
--90547--    reading syms   from primary file (143 17)
--90547-- Discarding syms at 0x10b5c5000-0x10b5cb000 in /usr/lib/libheimdal-asn1.dylib (have_dinfo 1)
--90547-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x10b5d1000, rw at 0x10b5dd000)
--90547--    reading syms   from primary file (29 450)
--90547-- Discarding syms at 0x10b5d1000-0x10b5dd000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x10b5f1000, rw at 0x10b5fb000)
--90547--    reading syms   from primary file (76 124)
--90547-- Discarding syms at 0x10b5f1000-0x10b5fb000 in /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (have_dinfo 1)
--90547-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x10b602000, rw at 0x10b68f000)
--90547--    reading syms   from primary file (259 2977)
--90547-- Discarding syms at 0x10b602000-0x10b68f000 in /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x10b6fd000, rw at 0x10b784000)
--90547--    reading syms   from primary file (69 1812)
--90547-- Discarding syms at 0x10b6fd000-0x10b784000 in /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (have_dinfo 1)
--90547-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x10b7af000, rw at 0x10ba27000)
--90547--    reading syms   from primary file (841 13272)
--90547-- Discarding syms at 0x10b7af000-0x10ba27000 in /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (rx at 0x10bb69000, rw at 0x10bb8c000)
--90547--    reading syms   from primary file (27 1)
--90547-- Discarding syms at 0x10bb69000-0x10bb8c000 in /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (rx at 0x10bb96000, rw at 0x10bbab000)
--90547--    reading syms   from primary file (125 735)
--90547-- Discarding syms at 0x10bb96000-0x10bbab000 in /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (rx at 0x10bbca000, rw at 0x10bc38000)
--90547--    reading syms   from primary file (488 2726)
--90547-- Discarding syms at 0x10bbca000-0x10bc38000 in /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (rx at 0x10bca3000, rw at 0x10bcc6000)
--90547--    reading syms   from primary file (243 632)
--90547-- Discarding syms at 0x10bca3000-0x10bcc6000 in /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (rx at 0x10bceb000, rw at 0x10bea2000)
--90547--    reading syms   from primary file (996 5857)
--90547-- Discarding syms at 0x10bceb000-0x10bea2000 in /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (rx at 0x10bf85000, rw at 0x10bf89000)
--90547--    reading syms   from primary file (12 58)
--90547-- Discarding syms at 0x10bf85000-0x10bf89000 in /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (rx at 0x10bf90000, rw at 0x10bfbe000)
--90547--    reading syms   from primary file (70 1120)
--90547-- Discarding syms at 0x10bf90000-0x10bfbe000 in /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (rx at 0x10bfe7000, rw at 0x10c123000)
--90547--    reading syms   from primary file (518 8002)
--90547-- Discarding syms at 0x10bfe7000-0x10c123000 in /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (rx at 0x10c1e1000, rw at 0x10c1f1000)
--90547--    reading syms   from primary file (124 342)
--90547-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit (have_dinfo 0)
--90547-- Discarding syms at 0x10c1e1000-0x10c1f1000 in /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x10c20d000, rw at 0x10c283000)
--90547--    reading syms   from primary file (287 1637)
--90547-- Discarding syms at 0x10c20d000-0x10c283000 in /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (have_dinfo 1)
--90547-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (rx at 0x10c2c5000, rw at 0x10c5bc000)
--90547--    reading syms   from primary file (1191 15880)
--90547-- Discarding syms at 0x10c2c5000-0x10c5bc000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (have_dinfo 1)
--90547-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (rx at 0x10c73e000, rw at 0x10c745000)
--90547--    reading syms   from primary file (95 94)
--90547-- Discarding syms at 0x10c73e000-0x10c745000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (rx at 0x10c74e000, rw at 0x10c87a000)
--90547--    reading syms   from primary file (1408 5592)
--90547-- Discarding syms at 0x10c74e000-0x10c87a000 in /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (rx at 0x10caa5000, rw at 0x10cab5000)
--90547--    reading syms   from primary file (155 331)
--90547-- Discarding syms at 0x10caa5000-0x10cab5000 in /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (rx at 0x10cad3000, rw at 0x10cb69000)
--90547--    reading syms   from primary file (110 4867)
--90547-- Discarding syms at 0x10cad3000-0x10cb69000 in /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (have_dinfo 1)
--90547-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (rx at 0x10cbf1000, rw at 0x10cc87000)
--90547--    reading syms   from primary file (372 1686)
--90547-- Discarding syms at 0x10cbf1000-0x10cc87000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (rx at 0x10ccba000, rw at 0x10cd83000)
--90547--    reading syms   from primary file (64 1492)
--90547-- Discarding syms at 0x10ccba000-0x10cd83000 in /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (have_dinfo 1)
--90547-- /usr/lib/libate.dylib (rx at 0x10cda1000, rw at 0x10ce21000)
--90547--    reading syms   from primary file (17 405)
--90547-- Discarding syms at 0x10cda1000-0x10cea1000 in /usr/lib/libate.dylib (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (rx at 0x10ce2a000, rw at 0x10ce3c000)
--90547--    reading syms   from primary file (189 142)
--90547-- Discarding syms at 0x10ce2a000-0x10ce3c000 in /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (rx at 0x10ce4d000, rw at 0x10cf6c000)
--90547--    reading syms   from primary file (815 6617)
--90547-- Discarding syms at 0x10ce4d000-0x10cf6c000 in /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (rx at 0x10d048000, rw at 0x10d135000)
--90547--    reading syms   from primary file (257 1795)
--90547-- Discarding syms at 0x10d048000-0x10d135000 in /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (rx at 0x10d180000, rw at 0x10d1ad000)
--90547--    reading syms   from primary file (41 166)
--90547-- Discarding syms at 0x10d180000-0x10d1ad000 in /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (rx at 0x10d1bd000, rw at 0x10d35c000)
--90547--    reading syms   from primary file (1352 7074)
--90547-- Discarding syms at 0x10d1bd000-0x10d35c000 in /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (rx at 0x10d444000, rw at 0x10d4d4000)
--90547--    reading syms   from primary file (383 2408)
--90547-- Discarding syms at 0x10d444000-0x10d4d4000 in /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (have_dinfo 1)
--90547-- /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (rx at 0x10d52e000, rw at 0x10d639000)
--90547--    reading syms   from primary file (1173 2949)
--90547-- Discarding syms at 0x10d52e000-0x10d639000 in /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (rx at 0x10d6c9000, rw at 0x10d6e8000)
--90547--    reading syms   from primary file (213 507)
--90547-- Discarding syms at 0x10d6c9000-0x10d6e8000 in /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (rx at 0x10d704000, rw at 0x10d720000)
--90547--    reading syms   from primary file (78 845)
--90547-- Discarding syms at 0x10d704000-0x10d720000 in /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (rx at 0x10d737000, rw at 0x10d740000)
--90547--    reading syms   from primary file (73 62)
--90547-- Discarding syms at 0x10d737000-0x10d740000 in /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (rx at 0x10d748000, rw at 0x10d754000)
--90547--    reading syms   from primary file (93 139)
--90547-- Discarding syms at 0x10d748000-0x10d754000 in /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (rx at 0x10d760000, rw at 0x10d773000)
--90547--    reading syms   from primary file (110 432)
--90547-- Discarding syms at 0x10d760000-0x10d773000 in /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (rx at 0x10d789000, rw at 0x10d7da000)
--90547--    reading syms   from primary file (46 887)
--90547-- Discarding syms at 0x10d789000-0x10d7da000 in /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (rx at 0x10d800000, rw at 0x10d864000)
--90547--    reading syms   from primary file (1484 1533)
--90547-- Discarding syms at 0x10d800000-0x10d864000 in /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (have_dinfo 1)
--90547-- /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (rx at 0x10d8c4000, rw at 0x10d8ef000)
--90547--    reading syms   from primary file (186 647)
--90547-- Discarding syms at 0x10d8c4000-0x10d8ef000 in /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (rx at 0x10d90f000, rw at 0x10d94d000)
--90547--    reading syms   from primary file (42 967)
--90547-- Discarding syms at 0x10d90f000-0x10d94d000 in /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (rx at 0x10d96b000, rw at 0x10d9f0000)
--90547--    reading syms   from primary file (290 2811)
--90547-- Discarding syms at 0x10d96b000-0x10d9f0000 in /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (rx at 0x10da41000, rw at 0x10dacd000)
--90547--    reading syms   from primary file (222 2483)
--90547-- Discarding syms at 0x10da41000-0x10dacd000 in /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (have_dinfo 1)
--90547-- /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (rx at 0x10db28000, rw at 0x10db35000)
--90547--    reading syms   from primary file (27 431)
--90547-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--90547-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--90547-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==90547== Conditional jump or move depends on uninitialised value(s)
==90547==    at 0x10652171F: ??? (in /usr/lib/system/libsystem_platform.dylib)
==90547==    by 0x106320221: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x106329636: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x10634E1C2: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x106325E21: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x106323F71: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x100002899: check_map (get_map_reads.c:95)
==90547==    by 0x100002464: read_map (get_map_reads.c:29)
==90547==    by 0x100001B7A: file_procesator (file_procesator.c:98)
==90547==    by 0x100001078: main (main.c:16)
==90547==  Uninitialised value was created by a stack allocation
==90547==    at 0x106325F0B: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547== 
==90547== 
==90547== HEAP SUMMARY:
==90547==     in use at exit: 0 bytes in 0 blocks
==90547==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==90547== 
==90547== All heap blocks were freed -- no leaks are possible
==90547== 
==90547== ERROR SUMMARY: 272 errors from 1 contexts (suppressed: 1979 from 11)
==90547== 
==90547== 272 errors in context 1 of 1:
==90547== Conditional jump or move depends on uninitialised value(s)
==90547==    at 0x10652171F: ??? (in /usr/lib/system/libsystem_platform.dylib)
==90547==    by 0x106320221: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x106329636: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x10634E1C2: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x106325E21: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x106323F71: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547==    by 0x100002899: check_map (get_map_reads.c:95)
==90547==    by 0x100002464: read_map (get_map_reads.c:29)
==90547==    by 0x100001B7A: file_procesator (file_procesator.c:98)
==90547==    by 0x100001078: main (main.c:16)
==90547==  Uninitialised value was created by a stack allocation
==90547==    at 0x106325F0B: ??? (in /usr/lib/system/libsystem_c.dylib)
==90547== 
--90547-- 
--90547-- used_suppression:      1 OSX1014:dyld-7 /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:771
--90547-- used_suppression:     25 OSX1014:dyld-3 /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:742
--90547-- used_suppression:     22 OSX1014:dyld-6 /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:764
--90547-- used_suppression:   1931 OSX1014:dyld-1 /Users/agutierr/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:726
==90547== 
==90547== ERROR SUMMARY: 272 errors from 1 contexts (suppressed: 1979 from 11)
